# MailBridgeSupport

./: README.md
MailBridgeSupport/: MailBridgeSupport.sln
MailBridgeSupport/MailBridgeSupport.API/: ApiMappingProfile.cs  Dockerfile  JwtHelper.cs  JwtHelperWithIdentity.cs  MailBridgeSupport.API.csproj  Program.cs  Roles.cs  UserInformation.cs  appsettings.json
MailBridgeSupport/MailBridgeSupport.API/Contracts/: GetMessageResponse.cs  MailAdminRegistrationRequest.cs  MessagesFromRequesterRequest.cs  TokenResponse.cs
MailBridgeSupport/MailBridgeSupport.API/Controllers/: ClientController.cs  ClientMessagesController.cs  ModeratorsController.cs  SentMessagesController.cs  SmtpAndImapController.cs  SystemAdminsController.cs  TestController.cs  UsersAccountController.cs
MailBridgeSupport/MailBridgeSupport.Application/: MailBridgeSupport.Application.csproj
MailBridgeSupport/MailBridgeSupport.Application/Services/: ClientMessagesService.cs  ModeratorsService.cs  SentMessagesService.cs  SystemAdminsService.cs
MailBridgeSupport/MailBridgeSupport.DataAccess.SqlServer/: DataAccessMappingProfile.cs  MailBridgeSupport.DataAccess.SqlServer.csproj  MailBridgeSupportDbContext.cs
MailBridgeSupport/MailBridgeSupport.DataAccess.SqlServer/Entities/: SentMessageEntity.cs  SessionEntity.cs
MailBridgeSupport/MailBridgeSupport.DataAccess.SqlServer/Migrations/: 20240429160044_IntitalCreate.Designer.cs  MailBridgeSupportDbContextModelSnapshot.cs
MailBridgeSupport/MailBridgeSupport.DataAccess.SqlServer/Repositories/: SentMessagesRepository.cs  SessionsRepository.cs  UsersRepository.cs
MailBridgeSupport/MailBridgeSupport.Domain/: MailBridgeSupport.Domain.csproj
MailBridgeSupport/MailBridgeSupport.Domain/Interfaces/Application/: IClientMessagesService.cs  IModeratorsService.cs  ISentMessagesService.cs  ISystemAdminsService.cs
MailBridgeSupport/MailBridgeSupport.Domain/Models/: ImapMessage.cs  MailAdmin.cs  SentMessage.cs  User.cs
MailBridgeSupport/MailBridgeSupport.Domain/Options/: JWTSecretOptions.cs
MailBridgeSupport/MailBridgeSupport.Infrastructure/: MailBridgeSupport.Infrastructure.csproj
MailBridgeSupport/MailBridgeSupport.Infrastructure/Services/: ImapService.cs  SmtpService.cs
MailBridgeSupportBackEnd/: MailBridgeSupport.sln
MailBridgeSupportBackEnd/MailBridgeSupport.API/: DefaultAuthenticationTypes.cs  Gmail.cs  GmailServiceHelper.cs  JwtHelper.cs  MailBridgeSupport.API.csproj  Program.cs  Seed.cs  appsettings.json
MailBridgeSupportBackEnd/MailBridgeSupport.API/Contracts/: GetUserResponse.cs  SentMessageRequest.cs
MailBridgeSupportBackEnd/MailBridgeSupport.API/Controllers/: BaseController.cs  HelloController.cs  SentMessagesController.cs  SystemAdminsController.cs  TestController.cs  UsersAccountController.cs
MailBridgeSupportBackEnd/MailBridgeSupport.Application/: MailBridgeSupport.Application.csproj
MailBridgeSupportBackEnd/MailBridgeSupport.Application/Services/: ClientsService.cs  MessagesService.cs  SentMessagesService.cs
MailBridgeSupportBackEnd/MailBridgeSupport.DataAccess.SqlServer/: DataAccessMappingProfile.cs  MailBridgeSupport.DataAccess.SqlServer.csproj  MailBridgeSupportDbContext.cs
MailBridgeSupportBackEnd/MailBridgeSupport.DataAccess.SqlServer/Entities/: ReceivedMessageEntity.cs  SentMessageEntity.cs  UserEntity.cs
MailBridgeSupportBackEnd/MailBridgeSupport.DataAccess.SqlServer/Migrations/: 20240503221126_IntitalCreate.Designer.cs  20240503221126_IntitalCreate.cs  20240530021534_IntitalCreate.Designer.cs  20240530021534_IntitalCreate.cs  MailBridgeSupportDbContextModelSnapshot.cs
MailBridgeSupportBackEnd/MailBridgeSupport.DataAccess.SqlServer/Repositories/: CacheRepository.cs  ReceivedMessagesRepository.cs  SentMessagesRepository.cs  TransactionsRepository.cs  UsersRepository.cs
MailBridgeSupportBackEnd/MailBridgeSupport.Domain/Models/: ImapMessage.cs  MessageStatus.cs  ReceivedMessage.cs  SentMessage.cs  SentMessageStatus.cs  Session.cs
MailBridgeSupportBackEnd/MailBridgeSupport.Domain/Options/: GoogleApiOptions.cs  ImapOptions.cs  SmtpOptions.cs
MailBridgeSupportBackEnd/MailBridgeSupport.Infrastructure/: MailBridgeSupport.Infrastructure.csproj
MailBridgeSupportBackEnd/MailBridgeSupport.Infrastructure/Services/: ImapService.cs  SmtpService.cs
MailBridgeSupportBackEnd/MailBridgeSupport.IntegrationalTests/: MailBridgeSupport.IntegrationalTests.csproj  UnitTest1.cs
MailBridgeSupportBackEnd/MailBridgeSupport.UnitTests/: ImapMessageTests.cs  JwtHelperTests.cs  MailBridgeSupport.UnitTests.csproj  ReceivedMessageTests.cs  SentMessageTests.cs  SessionTests.cs  StringFixture.cs
MailBridgeSupportBackEnd/MailBridgeSupport.UnitTests/MemberData/: BaseDataGenerator.cs  ImapMessageDataGenerator.cs  ReceivedMessageDataGenerator.cs  SentMessageDataGenerator.cs  SessionDataGenerator.cs
MailBridgeSupportFrontEnd/: package.json  pnpm-lock.yaml  vite.config.js
MailBridgeSupportFrontEnd/src/: http-common.js  main.js  router.js
MailBridgeSupportFrontEnd/src/services/: usersService.js
MailBridgeSupportFrontEnd/src/stores/: AuthStore.js  ChatsStore.js  UsersStore.js
MailBridgeSupportFrontEnd/src/views/: Chat.vue  Chats.vue  LogIn.vue  Profile.vue  SignUp.vue
(+18 files in other folders)
